# MyImapDownloader

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EmailStorageService.cs  MyImapDownloader.sln  MyImapDownloader.slnx  README.md  add-tests.sh  comprehensive-fix-v2.sh  comprehensive-fix.sh  create-all-unit-tests.sh  export.ps1  final-fix-all-tests.sh  fix-all-code-review-issues.sh  fix-all-errors.sh  fix-build-errors.sh  fix-core-tests.sh  fix-global-option.sh  fix-indexing.sh  fix-myemailsearch.sh  fix-slow-status.sh  fix.sh  fix_myemailsearch_commands.sh  generate_myemailsearch.sh  implement-common-core.sh  install.sh  quick-fix.sh  setup-myemailsearch.sh  update-projects-to-use-core.sh
.github/workflows/: ci.yml  release.yml
MyEmailSearch/: MyEmailSearch.csproj  Program.cs  appsettings.json
MyEmailSearch.Tests/: MyEmailSearch.Tests.csproj  SmokeTests.cs
MyEmailSearch.Tests/Configuration/: PathResolverTests.cs
MyEmailSearch.Tests/Data/: Fts5HelperTests.cs  SearchDatabaseBatchTests.cs  SearchDatabaseCountTests.cs  SearchDatabaseEscapingTests.cs  SearchDatabaseFtsTests.cs  SearchDatabaseMetadataTests.cs  SearchDatabaseTests.cs
MyEmailSearch.Tests/Indexing/: ArchiveScannerExtractionTests.cs  ArchiveScannerTests.cs  EmailParserEdgeCaseTests.cs  EmailParserTests.cs  IndexManagerCancellationTests.cs  IndexManagerTests.cs
MyEmailSearch.Tests/Search/: QueryParserEdgeCaseTests.cs  QueryParserTests.cs  SearchEngineCountTests.cs  SearchEngineEdgeCaseTests.cs  SearchEngineTests.cs  SnippetGeneratorEdgeCaseTests.cs  SnippetGeneratorTests.cs
MyEmailSearch.Tests/TestFixtures/SampleEmails/: sample1.eml  sample2.eml
MyEmailSearch/.backup/: Program.cs  RebuildCommand.cs  SearchCommand.cs  StatusCommand.cs
MyEmailSearch/Commands/: IndexCommand.cs  RebuildCommand.cs  SearchCommand.cs  StatusCommand.cs
MyEmailSearch/Configuration/: PathResolver.cs
MyEmailSearch/Data/: DatabaseStatistics.cs  EmailDocument.cs  IndexStatistics.cs  SearchDatabase.cs  SearchDatabase.cs.bak  SearchQuery.cs  SearchResult.cs
MyEmailSearch/Indexing/: ArchiveScanner.cs  EmailParser.cs  IndexManager.cs
MyEmailSearch/Search/: QueryParser.cs  SearchEngine.cs  SnippetGenerator.cs
MyEmailSearch/Telemetry/: DiagnosticsConfig.cs
MyImapDownloader/: DownloadOptions.cs  EmailDownloadException.cs  EmailDownloadService.cs  EmailMetadata.cs  EmailStorageService.cs  ImapConfiguration.cs  MyImapDownloader.csproj  Program.cs  appsettings.json
MyImapDownloader.Core/: MyImapDownloader.Core.csproj
MyImapDownloader.Core.Tests/: MyImapDownloader.Core.Tests.csproj
MyImapDownloader.Core.Tests/Configuration/: PathResolverTests.cs
MyImapDownloader.Core.Tests/Data/: EmailMetadataTests.cs
MyImapDownloader.Core.Tests/Infrastructure/: SqliteHelperTests.cs  TempDirectoryTests.cs
MyImapDownloader.Core.Tests/Telemetry/: ActivityExtensionsTests.cs  JsonTelemetryFileWriterTests.cs  TelemetryConfigurationTests.cs
MyImapDownloader.Core/Configuration/: PathResolver.cs
MyImapDownloader.Core/Data/: EmailMetadata.cs
MyImapDownloader.Core/Infrastructure/: SqliteHelper.cs  TempDirectory.cs  TestLogger.cs
MyImapDownloader.Core/Telemetry/: ActivityExtensions.cs  DiagnosticsConfig.cs  JsonFileLogExporter.cs  JsonFileMetricsExporter.cs  JsonFileTraceExporter.cs  JsonTelemetryFileWriter.cs  TelemetryConfiguration.cs  TelemetryDirectoryResolver.cs  TelemetryExtensions.cs
MyImapDownloader.Tests/: DownloadOptionsTests.cs  EmailDownloadExceptionTests.cs  EmailStorageSanitizationTests.cs  EmailStorageServiceParsingTests.cs  EmailStorageServiceTests.cs  ImapConfigurationTests.cs  MyImapDownloader.Tests.csproj  NormalizeMessageIdTests.cs  TempDirectory.cs  TestLogger.cs
MyImapDownloader.Tests/Services/: EmailStorageSanitizationTests.cs  EmailStorageServiceTests.cs
MyImapDownloader.Tests/Telemetry/: ActivityExtensionsTests.cs  DiagnosticsConfigTests.cs  DownloadOptionsTests.cs  EmailDownloadExceptionTests.cs  ImapConfigurationTests.cs  JsonExporterTests.cs  JsonTelemetryFileWriterTests.cs  TelemetryConfigurationTests.cs  TelemetryDirectoryResolverTests.cs  TelemetryExtensionsTests.cs  TelemetryWriterProviderTests.cs
MyImapDownloader/Telemetry/: ActivityExtension.cs  DiagnosticsConfig.cs  JsonFileLogExporter.cs  JsonFileMetricsExporter.cs  JsonFileTraceExporter.cs  JsonTelemetryFileWriter.cs  TelemetryConfiguration.cs  TelemetryDirectoryResolver.cs  TelemetryExtensions.cs
docs/llm/: ImplementationSummary.md  chatgpt.md  claude.md  commands.txt  dump.txt  gemini.md  grok.md  instructions.md  memory.md  output.txt  search-a-business-requirement-document.md  search-a-technical-specification-document.md
