<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MicrosoftExtensionsVersion>10.0.9</MicrosoftExtensionsVersion>
    <OpenTelemetryVersion>1.16.0</OpenTelemetryVersion>
    <OpenTelemetryConsoleVersion>1.15.3</OpenTelemetryConsoleVersion>
    <OpenTelemetryRuntimeVersion>1.15.1</OpenTelemetryRuntimeVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- =========================================================================
         SHARED PACKAGES (used by multiple projects)
         ========================================================================= -->
    
    <!-- Microsoft.Extensions.* - Core infrastructure -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    
    <!-- Database -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="$(MicrosoftExtensionsVersion)" />
    
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryConsoleVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryRuntimeVersion)" />
    
    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.7.0" />
    
    <!-- CLI -->
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    
    <!-- =========================================================================
         MyImapDownloader SPECIFIC PACKAGES
         ========================================================================= -->
    <PackageVersion Include="MailKit" Version="4.17.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    
    <!-- =========================================================================
         MyEmailSearch SPECIFIC PACKAGES
         ========================================================================= -->
    <PackageVersion Include="MimeKit" Version="4.17.0" />
    
    <!-- =========================================================================
         TEST PACKAGES (shared by all test projects)
         ========================================================================= -->
    <PackageVersion Include="TUnit" Version="1.57.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
  </ItemGroup>
</Project>
