<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
  </Folder>
  
  <Folder Name="/MyImapDownloader/">
    <Project Path="MyImapDownloader/MyImapDownloader.csproj" />
    <Project Path="MyImapDownloader.Tests/MyImapDownloader.Tests.csproj" />
  </Folder>
  
  <Folder Name="/MyEmailSearch/">
    <Project Path="MyEmailSearch/MyEmailSearch.csproj" />
    <Project Path="MyEmailSearch.Tests/MyEmailSearch.Tests.csproj" />
  </Folder>
</Solution>