<Project Sdk="Microsoft.NET.Sdk">
  <!--
    MyEmailSearch - Email Archive Search Utility
    
    Provides search capabilities over archived emails.
    Uses MyImapDownloader.Core for shared infrastructure.
  -->
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyEmailSearch</RootNamespace>
    <AssemblyName>MyEmailSearch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core library reference -->
    <ProjectReference Include="..\MyImapDownloader.Core\MyImapDownloader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- CLI Framework -->
    <PackageReference Include="System.CommandLine" />
    
    <!-- Email Parsing -->
    <PackageReference Include="MimeKit" />
    
    <!-- SQLite (additional to Core for FTS5) -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
