<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
    MyEmailSearch - Email Archive Search Utility
    
    This project provides search capabilities over the email archive created by MyImapDownloader.
    It uses SQLite FTS5 for full-text search and shares telemetry/infrastructure patterns.
    
    Note: Most properties (TargetFramework, Nullable, etc.) are inherited from Directory.Build.props
    Package versions are managed centrally in Directory.Packages.props
  -->
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyEmailSearch</RootNamespace>
    <AssemblyName>MyEmailSearch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- CLI Framework - Using System.CommandLine for modern CLI experience -->
    <PackageReference Include="System.CommandLine" />
    
    <!-- Database - SQLite with FTS5 for search -->
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    
    <!-- Email Parsing - MimeKit for extracting body text from .eml files -->
    <PackageReference Include="MimeKit" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    
    <!-- Dependency Injection & Hosting -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy appsettings.json to output directory -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
